<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dijisoz</groupId>
    <artifactId>signer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>common</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-common-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>asn</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-asn-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>crypto</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-crypto-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api-crypto</groupId>
            <artifactId>sunprovider</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-crypto-sunprovider-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>smartcard</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-smartcard-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>akis</groupId>
            <artifactId>cif</artifactId>
            <version>3.3.18</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/akiscif-3.3.18.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>asn</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-asn-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>signature</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-signature-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>cmssignature</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-cmssignature-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>certvalidation</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-certvalidation-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.objsys.asn1j.runtime/asn1rt -->
        <dependency>
            <groupId>com.objsys.asn1j.runtime</groupId>
            <artifactId>asn1rt</artifactId>
            <version>6.6.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asn1rt-6.6.4.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>infra</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-infra-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>xmlsignature</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-xmlsignature-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api-crypto</groupId>
            <artifactId>gnuprovider</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-crypto-gnuprovider-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api-crypto</groupId>
            <artifactId>sunprovider</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-crypto-sunprovider-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>infra</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-infra-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api</groupId>
            <artifactId>certstore</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-certstore-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jcifs-1.3.1.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ma3api-pades</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ma3api-pades-pdfbox-2.3.11.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/pdfbox-2.0.20.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commans</groupId>
            <artifactId>discovery</artifactId>
            <version>0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-discovery-0.2.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons</groupId>
            <artifactId>logging</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fontbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.3.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fontbox-2.0.20.jar</systemPath>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client -->
        <!-- https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client -->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
            <version>9.1.22</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.0-rc1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.0-rc1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.18.0-rc1</version>
        </dependency>

        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-core</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.24</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
        </dependency>

        <!-- Log4j API -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.20.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.20.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.7</version>
</dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <LOGIN_URL>http://localhost:8081/api/users/login</LOGIN_URL>
                <SOCKET_URL>ws://localhost:8080/websocket</SOCKET_URL>
                <GET_DOCUMENT_URL>http://localhost:8081/api/contract/get-document-file/</GET_DOCUMENT_URL>
                <UPLOAD_SIGNED_DOCUMENT_URL>http://localhost:8081/api/sign/upload-signed-document</UPLOAD_SIGNED_DOCUMENT_URL>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <LOGIN_URL>https://api.testdomain.com/login</LOGIN_URL>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <LOGIN_URL>https://api.domain.com/login</LOGIN_URL>
            </properties>
        </profile>

    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.pdf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.pdf</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>dijisoz.signer.Signer</exec.mainClass>
    </properties>
</project>