LOGIN_URL=http://localhost:8081/api/users/login
SOCKET_URL=ws://localhost:8080/websocket
GET_DOCUMENT_URL=http://localhost:8081/api/contract/get-document-file/
UPLOAD_SIGNED_DOCUMENT_URL = http://localhost:8081/api/sign/upload-signed-document



